.single-product {
    padding-bottom: 50px;
}

.header-section {
    position: relative;
}
img {
  padding: 38px;
height: 300px;
width: 300px;
}
h3 {
    color: #303030;
    font-size: 40px;
    margin-bottom: 0;
}
.card {
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

h3::before {
    position: absolute;
    content: "";
    border-left: 4px solid #ee4143;;
    height: 35px;
    left: -8px;
}
p::before {
    position: absolute;
    content: "";
    border-left: 4px solid #b7b7b7;
    height: 35px;
    left: -8px;
    top: 35px;
}
h5 {
    font-size: 14px;
}
.img-wrapper {
  height: 16rem;
  // padding: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-body {
  background-color: #10163a;
  margin-top: 1rem;
  color: #fff;
}
  
.price {
  font-weight: 500; 
}

.card-body-detail {
  display: flex;
  justify-content: space-between;
}
.btn-primary {
  border-top-left-radius:0;
  border-top-right-radius: 0;
  border: none;
}
.btn-primary {
  background-color: #7367f0;
}

.card-wrapper {
  position: relative;
}
.icons-heart{
position: absolute;
    top: 6px;
    left: 10px;
    top: 15px;
    z-index: 1;
    background-color: rgba(0,0,0,0.6);
    padding: 9px 10px;
    display: inline-block;
    color: #fff;
    line-height: 1;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
  }
  .icons-heart:hover {
    color: #7367f0;
    transition: .5s all ease-in-out;

  }
  .card:hover {
    transform: translate(0, -4px);
    transition: .5s all ease-in-out;
  }

  // .box_grid figure a:hover img {
  //     -webkit-transform: translate(-50%, -50%) scale(1);
  //     -moz-transform: translate(-50%, -50%) scale(1);
  //     -ms-transform: translate(-50%, -50%) scale(1);
  //     -o-transform: translate(-50%, -50%) scale(1);
  //     transform: translate(-50%, -50%) scale(1);
  // }